export const translations = {
    en: {
        _eptyPage: "The common library serves to maintain the settings used by all parts of the system.",
        Common_libraries: "Common libraries",
        Action: "Action",
        Actions: "Actions",
        ActionList: "Action List",
        All: "All",
        ADuser: "ADuser",
        Admin: "Admin",
        Attribute: "Attribute",
        Attributes: "Attributes",
        Back: "Back",
        Begda: "Start",
        Business_partners: "Business partners",
        Business_cpartners: "Black list",
        Business_partners_administration: "Business partners administration",
        Cancel: "Cancel",
        Clear: "Clear",
        Code: "Code",
        CodeObj: "Code Obj",
        CodeObjTp: "Code Tp",
        Code_books: "Code_books",
        Create: "Create",
        Creation: "Creation",
        Currency_administration: "Currency administration",
        Currency: "Currency",
        DBMSerrors: "DBMS errors",
        DBparameters: "DB parameters",
        Delete: "Delete",
        Deletion: "Deletion",
        Endda: "End",
        Exchange_rate: "Exchange rate",
        Execute: "Execute",
        FirstName: "First Name",
        Group: "Group",
        Group_of_properties: "Group of properties",
        Hijerarhija: "Hierarchy",
        Icon: "Icon",
        KeywordSearch:"Keyword Search",
        Link: "Link",
        Links: "Links",
        LinkList: "Link List",
        LastName: "Last Name",
        Location_administration: "Location administration",
        Location_type: "Location type",
        Locations: "Locations",
        LocTpList: "Location type List",
        Long: "Long",
        Mail: "Mail",
        Menu_administration: "Menu administration",
        Messages: "Messages",
        Moduleselection: "Module selection",
        New: "New",
        No: "No",
        Obj: "Object",
        Objatt: "Object attribut",
        Objatttp: "Type of attribut",
        ObjatttpList: "Types of attribut Lista",
        ObjattList: "Object attributes list", 
        ObjattsLista: "Objects attributes list",
        ObjCode: "ObjCode",
        Objects_administration: "Objects administration",
        Objects_type: "Objects type",
        Objects: "Objects",
        ObjectsTree: "Objects Tree",
        ObjList: "Objects List",
        ObjlinkList: "Object links List",
        ObjText: "ObjText",
        ObjTp: "Oject type",
        Objtp1: "Type obj 1",
        Objtp2: "Type obj 2",        
        ObjTpList: "Object Types",
        ObjtpCode: "ObjtipCode",
        ObjtpText: "ObjtipText",
        On_off: "No includes",
        Other: "Other",
        Partp: "Pusiness partner",
        PartpList: "Pusiness partner List",
        Program_modules: "Program modules",
        Properties_location: "Properties location",
        Properties_object: "Properties_object",
        Properties_partners: "Properties partners",
        Properties_territory: "Properties territory", 
        Requiredfield: "Required field",   
        Roll: "Rolle",
        Rollactions: "Rolle actions",
        Rollcode: "Rollcode",
        Rolllinks: "Rolle links",
        Rolllink: "Rolle link",
        Rolls: "Rolls",
        RollsLista: "Rolls List",
        Rollstructures: "Rolle structures", 
        Rollstructure: "Rolle structure",       
        Sapuser: "SAP user",
        Save: "Save", 
        Settings: "Settings", 
        Site: "Site",
        Structures: "Structures",     
        SystemAdministration: "System administration",
        Table: "Table",
        Tariff_groups: "Tariff groups",
        Tax_system: "Tax system",
        Taxes: "Taxes",
        Territorial_administration: "Territorial administration",
        Text: "Text",
        TextObj: "Text Obj",
        TextObjTp: "Text Tp",
        Type: "Type",
        Type_of_relationship: "Type of relationship",
        Type_of_territory: "Type of territory",
        Type_partners: "Type partners",
        Type_cpartners: "Type of baclk list",
        Units_of_measurement: "Units of measurement",
        Um: "Unit of measurement",
        UmList: "Unit of measurement Lista",
        Updation: "Updation",
        User: "User",
        UsergroupLista: "User group Lista",
        Usergroup: "User group",
        Usergroups: "User groups",
        Username: "User name",
        Userpermiss: "Userpermiss",
        Users: "Users",
        UsersList: "Users List",
        Userspermiss: "Userpermiss",
        Valid: "Valid",
        Value: "Value",
        Yes: "Yes"
    },
    sr_lat: {
        _eptyPage: "Zajednička biblioteka služi za održavanje postavki koje koriste svi delovi sistema.",
        Common_libraries: "Zajedničke biblioteke",
        Action: "Akcija",
        Actions: "Akcije",
        ActionList: "Akcija lista",
        Admin: "Administrator",
        ADuser: "AD korisnik",
        All: "Sve",
        Attribute: "Osobina",
        Attributes: "Osobine",
        Back: "Nazad",
        Begda: "Početak",
        Business_partners: "Poslovni partneri",
        Business_cpartners: "Crna lista",
        Business_partners_administration: "Administracija poslovnih partnera",
        Cancel: "Zatvori",
        Clear: "Očisti",
        Code: "Šifra",
        CodeObj: "Šifra Obj",
        CodeObjTp: "Šifra Tp",
        Code_books: "Šifarnici",
        Create: "Kreiraj",
        Creation: "Креирање",
        Currency_administration: "Administracija valutama",
        Currency: "Valute",        
        DBMSerrors: "DBMS gregreške",
        DBparameters: "DB parametri",
        Delete: "Obriši",
        Deletion: "Brisanje",
        Endda: "Kraj",
        Exchange_rate: "Kurs",
        Execute: "Izvešenje",
        FirstName: "Ime",
        Group: "Grupa",
        Group_of_properties: "Grupe osobina",
        Hijerarhija: "Hijerarhija",
        Icon: "Ikona",
        KeywordSearch:"Pretraga po ključnoj reči",
        Link: "Veza",
        Links: "Veze",
        LinkList: "Veza Lista",
        LastName: "Prezime",
        Location_administration: "Administracija lokacijama",
        Location_type: "Tip lokacije",
        Locations: "Lokacije",
        LocTpList: "Tip lokacije Lista",
        Long: "Opis",
        Mail: "E-pošta",
        Menu_administration: "Administracija menija",
        Messages: "Poruke",
        Moduleselection: "Izbor modula",
        New: "Novi",
        No: "Ne",
        Obj: "Objekat",
        Objatt: "Osobina objekta",
        Objatttp: "Tip osobine",
        ObjattList: "Osobine objekta Lista", 
        ObjattsLista: "Lista osobina objekata",
        ObjCode: "Obj šifra",
        Objects_administration: "Administracija objektima",
        ObjList: "Lista objekata",
        ObjlinkList: "Objekat veze Lista",
        Objects_type: "Tip objekata",
        Objects: "Objekti",      
        ObjectsTree: "Objekti stablo",  
        ObjText: "Obj tekst",
        ObjtpCode: "Obj tip šifra",
        ObjTp: "Tip objekta",
        Objtp1: "Tip obj 1",
        Objtp2: "Tip obj 2",
        ObjTpList: "Tipovi objekta",
        ObjtpText: "Obj tip tekst",
        On_off: "Isključuje",
        Other: "Ostalo",
        Partp: "Poslovni partner  tip",
        PartpList: "Poslovni partner Lista",
        Program_modules: "Programski moduli",
        Properties_location: "Osobine lokacije",
        Properties_object: "Osobine objekta",
        Properties_partners: "Osobine partnera",
        Properties_territory: "Osobine teritorije", 
        Requiredfield: "Obavezno polje", 
        Roll: "Uloga",
        Rollactions: "Akcije role",
        Rollcode: "Šifra uloge",
        Rolllinks: "Veze rola",
        Rolllink: "Veza rola",
        Rolls: "Uloge",
        RollsLista: "Uloge List",
        Rollstructures: "Strukturne role",
        Rollstructure: "Strukturne rola",
        Sapuser: "SAP korisnik",
        Save: "Snimi",
        Settings: "Podešavanje", 
        Site: "Sajt",
        Structures: "Strukturne",    
        SystemAdministration: "Administracija sistema",
        Table: "Tabela",
        Tariff_groups: "Tarifne grupe",
        Tax_system: "Poreski siste,",
        Taxes: "Porezi",
        Territorial_administration: "Administracija teritorija",
        Territory: "Territory",
        Text: "Tekst",
        TextObj: "Tekst Obj",
        TextObjTp: "Tekst Tp",
        Type: "Tip",
        Type_of_relationship: "Tip veze",
        Type_of_territory: "Tip teritorije",
        Type_partners: "Tip partnera",
        Type_cpartners: "Tip crne liste",
        Units_of_measurement: "Jedinice mere",
        Um: "Jedinice mere",
        UmList: "Jedinice mere Lista",
        Updation: "Ažuriranje",
        User: "Korisnik",
        Usergroup: "Grupa korisnika",
        UsergroupLista: "Grupa korisnika Lista",
        Usergroups: "Grupe korisnika",
        Username: "Ime korisnika",
        Userpermiss: "Dozvola korisnika",
        Users: "Korisnici",
        UsersList: "Korisnici List",
        Userspermiss: "Dozvole korisnika",
        Valid: "Validan",
        Value: "Vrednost",
        Yes: "Da"
    },
    sr_cyr: {
        _eptyPage: "Заједничка библиотека служи за одржавање поставки које користе сви делови система.",
        Common_libraries: "Заједничке библиотеке",
        Action: "Акција",
        Actions: "Акције",
        ActionList: "Акција листа",
        Admin: "Администратор",
        ADuser: "АД корисник",
        All: "Све",
        Attribute: "Особинa",
        Attributes: "Особине",
        Back: "Назад",
        Begda: "Почетак",
        Business_partners: "Пословни партнери",
        Business_cpartners: "Црна листа",
        Business_partners_administration: "Администрација партнера",
        Cancel: "Затвори",
        Clear: "Очисти",
        Code: "Шифра",
        CodeObj: "Шифра Обј",
        CodeObjTp: "Шифра Тп",        
        Code_books: "Шифарници",
        Create: "Креирај",
        Creation: "Креирање",
        Currency_administration: "Администрација валутама",
        Currency: "Валуте",        
        DBMSerrors: "ДБМС грешке",
        DBparameters: "ДБ Параметри",
        Delete: "Обриши",
        Deletion: "Брисање",
        Endda: "Крај",
        Exchange_rate: "Курс",
        Execute: "Извршење",
        FirstName: "Име",
        Group: "Група",
        Group_of_properties: "Групе особина",
        Hijerarhija: "Хијерархија",
        Icon: "Икона",
        KeywordSearch:"Претрага по кључној речи" ,
        Link: "Веза",        
        Links: "Везе",
        LinkList: "Веза Листа",        
        LastName: "Презиме",
        Location_administration: "Администрација локацијама",
        Location_type: "Тип локације",
        Locations: "Локације",      
        LocTpList: "Тип локације Листа", 
        LocTp: "Тип локације", 
        Long: "Опис",
        Mail: "Е-пошта",
        Menu_administration: "Администрација менија",
        Messages: "Поруке",
        Moduleselection: "Избор модула",
        New: "Нови",
        No: "Не",
        Obj: "Објекат",
        Objatt: "Особина објекта",
        ObjattList: "Особине објекта Листа", 
        Objatttp: "Тип особине",
        ObjatttpList: "Тип особине објекта Lista",
        ObjattsLista: "Листа особина објеката",      
        ObjCode: "Обј шифра",
        Objects_administration: "Администрација објектима",
        Objects_type: "Тип објеката",
        Objects: "Објекти",
        ObjectsTree: "Објекти стабло",
        ObjList: "Листа објеката",
        ObjlinkList: "Објекат везе Листа",
        ObjText: "Обј текст",
        ObjtpCode: "Обј тип шифра",
        ObjTp: "Тип објекта",
        Objtp1: "Тип обј 1",
        Objtp2: "Тип обј 2",
        ObjTpList: "Типови објекта",
        ObjtpText: "Обј тип текст",   
        On_off: "Искључује",   
        Other: "Остало",
        Partp: "Тип пословног партнера",
        PartpList: "Тип пословног партнера Листа",
        Program_modules: "Програмски модули",
        Properties_location: "Особине локације",
        Properties_object: "Особине објекта",
        Properties_partners: "Особине партнера",  
        Properties_territory: "Особине територије", 
        Requiredfield: "Обавезно поље", 
        Roll: "Улога",
        Rollactions: "Акције роле",
        Rollcode: "Шифра улоге",
        Rolllinks: "Везе рола",
        Rolllink: "Веза рола",
        Rolls: "Улоге", 
        RollsLista: "Улоге Листа",
        Rollstructures: "Структурне роле",
        Rollstructure: "Структурна рола",
        Sapuser: "САП корисник",
        Save: "Сними", 
        Settings: "Подешавања", 
        Site: "Сајт",
        Structures: "Структурне",      
        SystemAdministration: "Администрација система",
        Table: "Табела",
        Tariff_groups: "Тарифне групе",
        Tax_system: "Порески систем",
        Taxes: "Порези",
        Territorial_administration: "Администрација територија",
        Territory: "Територија",
        Text: "Назив",
        TextObj: "Текст Обј",
        TextObjTp: "Текст Тп",
        Type: "Тип",
        Type_of_relationship: "Тип везе",
        Type_of_territory: "Тип територије",
        Type_partners: "Тип партнера",
        Type_cpartners: "Тип црне листе",
        Units_of_measurement: "Јединице мере",
        Um: "Јединице мере",
        UmList: "Јединице мере Листа",
        Updation: "Ажурирање",
        User: "Корисник",
        Usergroup: "Група корисника",
        UsergroupLista: "Група корисника Листа",
        Username: "Име корисника",
        Users: "Корисници",
        Usergroups: "Групе корисника",
        Userpermiss: "Дозвола корисника",
        UsersList: "Корисници Листа",
        Userspermiss: "Дозволе корисника",
        Valid: "Валидан",
        Value: "Вредност",
        Yes: "Да",
        pdvnum: "ПДВ број",
        idnum: "Матични број",
        pib: "ПИБ",
        activity: "Делатност",
        tel: "Телефон",
        postcode: "Поштански број",
        place: "Место",
        address: "Адреса",
        short: "Кратки назив",
        ParattList: "Партнер особине Листа",
        Paratt: "Партнер особина",
        Paratts: "Особина партнера",
        ParattsList: "Особине партнера Листа",
        Parlink: "Веза",
        ParlinkList: "Везани партнери Листа",
        TerrtpList: "Тип територије Листа",
        Terrtp: "Тип територије",
        Terr: "Територија",
        TerrLista: "Територија Листа",
        Terratts: "Особине територије",
        TerrattsList: "Особине територије Листа",
        Terrlink: "Повезана територија",
        TerrlinkList: "Повезне територије Листа",
        Terratt: "Особинa територије",
        TerrattList: "Особина територије Листа",
        country: "Држава",
        parity: "Паритет",
        rate: "Однос",
        Ratecurr: "Курс",
        Curr: "Валута",
        CurrLista: "Листа валута",
        CurrRateLista: "Курс валута Листа",
        TgpList: "Тарифна група Листа",
        Tgp: "Тарифна групе",
        ObjCon: "Конзола",
        ObjectsD: "ОбјекатД",
        tp: "Тип",
        Location: "Локација",
        LocationList: "Листа локација",
        Place: "Место",
        LocobjLista: "Веза са местим",
        Locart: "Артикал",
        LocartList: "Листа артикала",
        art: "Артикал",
        Privilege: "Привилегије",
        Parprivilege: "Привилегија",
        ParprivilegeLista: "Привилегија Листа",
        maxprc: "Макс проценат",
        maxval: "Макс износ",
        CodeLocTp: "Шифра типа",
        TextLocTp: "Тип",
        CodeLoc: "Шифра Локације",
        TextLoc: "Локација",
        LoclinkList: "Локација веза Листа",
        LoctpText: "Тип локације",
        LocText: "Локација",
        Loclink: "Локација веза",
        LocTree: "Локације стабло",
        LocList: "Листа локација",
        Loc: "Локација",
        graftp: "Graftp",
        latlongs: "Latlongs",
        radius: "Radius",
        color: "Боја",
        fillcolor: "Fillcolor",
        originfillcolor: "Originfillcolor",
        rownum: "Rownum",
        seatnum: "seatnum",
        Par: "Партнер",
        Cpar: "Црна листа",
        ParList: "Партнер Листа",
        CparList: "Црна листа - Листа",
        TaxLista: "Порез Листа",
        TgptaxList: "Порези тарифне групе Листа",
        Tax: "Порез",
        Rate: "Стопа",
        TaxList: "Порез Листа",
        RateLista: "Пореска стопа Листа",
        Parity: "Паритет",
        Currrate: "Однос",
        Toggle: "Затвор/Отвори",
        PaymenttpList: "Тип плаћања Листа",
        Paymenttp: "Тип плаћања",
        code: "Шифра",
        text: "Назив",
        ntp: "Тип",
        CreateAndAddNew: "Креирај и додај",
        terr: "Територија",
        LocterrList: "Територије локације Листа",
        icon: "Икона",
        LocationsVenue: "Место одржавања",
        LocationsScene: "Хала/Сцена",
        LocationsSector: "Сектори",
        LocationsSeatBlock: "Улазни блокови седења",
        Gafic: "Графика",
        Sector: "Сектор",
        ObjectsXPK: "Продајни канал",
        ObjectsXPM: "Продајна мрежа",
        ObjectsXORG: "Орг. структура",
        ObjectsXTCTP: "Тип улазнице",
        ObjectsXDOC: "ИД документа",
        drawing: "Цртање",
        BList: "Црне листе",
        ObjparLista: "Црна листа посетилаца ",
        Objpar: "Посетилац",
        ObjectsXBL: "Врсте -Црне листе посетилаца",
        cloc: "Локација",
        nloc: "...",
        XCode: "Код",
        entrance: "Улаз",
        LocationsEntrance: "Улази",
        Confirm: "Потврди",
        Loclinkgrp: "Листа локација",
        GrpLink: "Групно повезивање",
        Copy: "Копирај",
        Add: "Додај",
        Lista: "Листа",
        XORG: "Организациона јединица ",
        XLOC: "Локација",
        XVRM: "Врста радног места",
        XRM: "Радно место",
        XZAP: "Запослени",
        XPK: "Продајни канал",
        XDOC: "Идентификација купаца",
        XPM: "Продајна мрежа",
        XTCTP: "Тип улазница",
        XBL: "Црна листа посетилаца",
        XLZO: "ЛЗО средства",
        Lista: "Листа",
        ObjectsXPV: "Вредновање места",
        email: "Email",
        Country: "Држава",
        Sketches: "Мапе",
        VenueTpList: "Мапа тип Листа",
        VenueList: "Мапа Листа",
        VenueTp: "Мапа тип",
        Venue: "Мапа",
        XSC: "Хала/Сцена",
        XSCT: "Сектор",
        XV: "Место одржавања",
        XSB: "Улаз",
        XLBT: "Лабела",
        XSSB: "Улазни блок",
        XTR: "Трибина",
        XGT: "Kapija",
        XGTPOOL: "Пул капија",
        XNVO: "Ниво",
        LocationsScena: "Сцена",
        Birthday: "Рођендан",
        LocationsView: "Поглед са трибина",
        XVW: "Поглед",
        ngrp: "Група",
        cgrp: "Шифра групе",
        Skica: "Мапа",
        opis1: "Опис1",
        vrednost1: "Вредност1",
        opis2: "Опис2",
        vrednost2: "Вредност2",
        opis3: "Опис3",
        vrednost3: "Вредност3",
        Kapacitet: "Капацитет",
    }
  };
  